dn: dc={{ kdc_domain_name.split('.')[-2] }},dc={{ kdc_domain_name.split('.')[-1] }}
objectClass: domain
o: {{ organization_name }}
dc: {{ kdc_domain_name.split('.')[-2] }}
description: root entry

dn: ou=Users,dc={{ kdc_domain_name.split('.')[-2] }},dc={{ kdc_domain_name.split('.')[-1] }}
objectclass: organizationalUnit
ou: Users
description: Users

dn: uid={{ krb_service_user }}/admin@{{ default_realm_name }},dc={{ kdc_domain_name.split('.')[-2] }},dc={{ kdc_domain_name.split('.')[-1] }}
uid: {{ krb_service_user }}/admin@{{ default_realm_name }}
userPassword: {{krb_service_user_password}}
objectClass: inetOrgPerson
objectClass: top
objectClass: person
objectClass: organizationalPerson
cn: {{ krb_service_user }}
sn: {{ krb_service_user }}

dn: ou=Groups,dc={{ kdc_domain_name.split('.')[-2] }},dc={{ kdc_domain_name.split('.')[-1] }}
objectClass: organizationalUnit
ou: Groups
description: Groups OU

dn: cn={{ restricted_group_name }},ou=Groups,dc={{ kdc_domain_name.split('.')[-2] }},dc={{ kdc_domain_name.split('.')[-1] }}
objectClass: groupOfNames
cn: {{ restricted_group_name }}
description: Restricted Group
member: uid={{ krb_service_user }}/admin@{{ default_realm_name }},dc={{ kdc_domain_name.split('.')[-2] }},dc={{ kdc_domain_name.split('.')[-1] }}

dn: uid=test2,dc={{ kdc_domain_name.split('.')[-2] }},dc={{ kdc_domain_name.split('.')[-1] }}
uid: test2
cn: test2
sn: test2
objectClass: inetOrgPerson
objectClass: top
objectClass: person
objectClass: organizationalPerson

dn: cn=_grp_datatest,ou=Groups,dc={{ kdc_domain_name.split('.')[-2] }},dc={{ kdc_domain_name.split('.')[-1] }}
objectClass: groupOfNames
cn: _grp_datatest
description: Test Group
member: uid=test2,dc={{ kdc_domain_name.split('.')[-2] }},dc={{ kdc_domain_name.split('.')[-1] }}
