[Xstart]
Kerberos V5 Support=0
Destroy TGT=0
Use Encryption=0
Forwarding Tickets=0
MIT Kerberos=0
Load Balancing Support=0
Start Method=10
Program Type=0
User Id=lel
Password=0722FC49FCCD09729D93EE36E4E35D21.
Password Method=3
Command=/usr/bin/xfce4-session | nohup
Local Prompt UID=0
Local Prompt Password=0
Local Prompt Host=0
Local Prompt Display=0
Local Prompt Command=0
Working Directory=
Run Type=1
Info Prompt=0
Description=
Host=
Host Type=
Connect Timeout=1
Connect Timeout (sec)=60
Close Timeout=10
Response Timeout=4
Prompt Timeout=2
Show Progress=0
Log Reply=0
UserId Prompt=login:|Username:
Password Prompt=password:
Shell Prompt=$|%|>|#|}
Optional Prompt1=
Interface Name=
Interface MAC=
Use Interface=0
Optional Reply1=
Enable Extra Prompts=0
Extra Prompt1=
Extra Prompt2=
Extra Prompt3=
Extra Prompt4=
Extra Prompt5=
Extra Prompt6=
Extra Prompt7=
Extra Prompt8=
Extra Reply1=
Extra Reply2=
Extra Reply3=
Extra Reply4=
Extra Reply5=
Extra Reply6=
Extra Reply7=
Extra Reply8=
Startup Menu=0
Override Default Port=0
Override Port=
Use SmartCard=0
SmartCard Type=
Ssh Profile=
KerberosServiceName=
KeyPassPhrase=
KeyFingerprint=
AuthenticationListString=0
DefaultOrderAuthenticationListString=0 1 3 4
KerberosDelegateCredentials=0
AllowAgentForwarding=0
UseHMS2MKerberosClientTypeIT=0
KerberosClientType=0
Use CSS=1
Workspace=
Display Number=
Screen Number=
Multiple Display=0
Strip Windows UID Domain=1
Connect Unknown SSH Hosts=1
Use Login Credentials=1
Use Default SSH Options=1
Launch Remote Application=0
Remote Application=
Remote Screen Size=0
Remote Screen Color=0
RDP Options=
Local User Id=lel
Kerberos File Location=

