# Options file used by MATLAB vendor daemon (MLM).
# This file was generated by the installer.
# It contains the INCLUDE lines necessary
# for a User Based license.
# If you change the user names listed here,
# you must restart the license manager
# for the changes to take effect.
# The frequency of user name changes may be limited
# by your software license agreement.
# If you have combined multiple license files into a
# single license file, you will need to change
# the INCLUDE lines to specify a particular INCREMENT
# line. You can do this using the "featurename Key=value"
# syntax in the INCLUDE line.
# See the FLEXnet Licensing End Users Guide for
# details on how to use options files.

# Make user names and host names case insensitive when
# listed in a GROUP or HOST_GROUP.  This is not
# required but it is here to prevent some common errors.
GROUPCASEINSENSITIVE ON
GROUP NAMED_USERS {{ matlab_named_users|join(' ') }}

INCLUDE MATLAB:asset_info={{matlab_nnu_assetinfo}} GROUP NAMED_USERS
EXCLUDE MATLAB:asset_info={{matlab_concurrent_assetinfo}} GROUP NAMED_USERS
INCLUDE Database_Toolbox:asset_info={{matlab_nnu_assetinfo}} GROUP NAMED_USERS
EXCLUDE Database_Toolbox:asset_info={{matlab_concurrent_assetinfo}} GROUP NAMED_USERS
INCLUDE Econometrics_Toolbox:asset_info={{matlab_nnu_assetinfo}} GROUP NAMED_USERS
EXCLUDE Econometrics_Toolbox:asset_info={{matlab_concurrent_assetinfo}} GROUP NAMED_USERS
INCLUDE Financial_Toolbox:asset_info={{matlab_nnu_assetinfo}} GROUP NAMED_USERS
EXCLUDE Financial_Toolbox:asset_info={{matlab_concurrent_assetinfo}} GROUP NAMED_USERS
EXCLUDE MATLAB_Builder_for_Java:asset_info={{matlab_concurrent_assetinfo}} GROUP NAMED_USERS
EXCLUDE Compiler:asset_info={{matlab_concurrent_assetinfo}} GROUP NAMED_USERS
INCLUDE Optimization_Toolbox:asset_info={{matlab_nnu_assetinfo}} GROUP NAMED_USERS
EXCLUDE Optimization_Toolbox:asset_info={{matlab_concurrent_assetinfo}} GROUP NAMED_USERS
INCLUDE Distrib_Computing_Toolbox:asset_info={{matlab_nnu_assetinfo}} GROUP NAMED_USERS
EXCLUDE Distrib_Computing_Toolbox:asset_info={{matlab_concurrent_assetinfo}} GROUP NAMED_USERS
INCLUDE Statistics_Toolbox:asset_info={{matlab_nnu_assetinfo}} GROUP NAMED_USERS
EXCLUDE Statistics_Toolbox:asset_info={{matlab_concurrent_assetinfo}} GROUP NAMED_USERS
