#! /usr/bin/expect

# run the actual installer bin
spawn {{stata_install_directory}}/install

# set a 2 minute timeout
set timeout 120

# set up your expects
expect_background {
	"Do you wish to continue?  (y/n or q to quit)" {
		send "y\r"
        exp_continue
    }
	"Are you sure you want to install into {{stata_install_directory}}?  (y/n or q)" {
        send "y\r"
        exp_continue
    }
    "Okay to proceed (y/n or q to quit)" {
    	send "y\r"
    	exp_continue
   	}
    "./stinit" {
        exit 0
        exp_continue
    }
}
# interact return
expect eof