#! /usr/bin/expect

# run the actual installer bin
spawn {{stata_install_directory}}/stinit

# set a 2 minute timeout
set timeout 120

# set up your expects
expect_background {
	"Do you agree to the License terms?  Type Y or N and press enter:" {
		send "y\r"
        exp_continue
    }
    "Do you wish to continue?  Type Y or N and press enter:" {
        send "y\r"
        exp_continue
    }
    "Serial number:" {
        send "{{stata_serial_number}}\r"
        exp_continue
    }
    "Code:" {
        send "{{stata_code}}\r"
        exp_continue
    }
    "Authorization:" {
        send "{{stata_authorization}}\r"
        exp_continue
    }
    "Shall we continue?  Type Y or N and press enter:" {
    	send "y\r"
    	exp_continue
   	}
    "Enter what you would like the first line to say:" {
        send "{{stata_line_one}}\r"
        exp_continue
    }
    "Enter what you would like the second line to say:" {
        send "{{stata_line_two}}\r"
        exp_continue
    }
    "Is this okay?  Type Y or N and press enter:" {
        send "y\r"
        exp_continue
    }
    "Do you wish to try again?  Type Y or N and press enter:" {
        # something went wrong
        exit 1
    }
    "Continue with the instructions in the Installation Guide." {
        exit 0
    }
}
# interact return
expect eof